<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <aside class="sidebar"></aside>
    <main class="main">
      <nav class="nav">
        <div class="nav__menu">
          <div class="nav__products">
            <button class="nav__select">SELECT ALL</button>
            <p id="totalProducts"></p>
          </div>
          <div class="nav__search">
            <input
              placeholder="search..."
              class="nav__search-input"
              type="text"
              id="searchQuery"
            />
            <button class="nav__search-btn" id="searchButton">🔎</button>
            <button class="nav__inventory-btn">ADD TO INVENTORY</button>
            <img src="images/question.png" alt="" />
          </div>
        </div>
        <div class="nav__sort">
          <select id="sort">
            <option value="asc">Asceding</option>
            <option value="desc">Desceding</option>
          </select>
        </div>
      </nav>
      <section class="catalog"></section>
    </main>

    <script src="main.js" type="module"></script>
  </body>
</html>
